[gd_scene load_steps=2 format=3 uid="uid://cufan8eeme6pu"]

[ext_resource type="Script" uid="uid://ctcvtnvabewyn" path="res://aabb_demo.gd" id="1_eh8ux"]

[node name="AABBDemo" type="Node3D"]
script = ExtResource("1_eh8ux")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 14.7463)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2204, 0, 0)
size = Vector3(2, 2, 2)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114644, -0.370871, 0)
operation = 1

[node name="CSGSphere3D" type="CSGSphere3D" parent="Node3D/CSGBox3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20201, 0.504028, 0.0467839)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D/CSGBox3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50296, 0.856469, 0)
