[gd_scene load_steps=3 format=3 uid="uid://c1c25qj7uljje"]

[ext_resource type="Script" path="res://navigation_space_3d.gd" id="1_3yis1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nou3d"]

[node name="NavigationSpace3D" type="Area3D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_3yis1")

[node name="Extent" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nou3d")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
