[gd_scene load_steps=12 format=3 uid="uid://dps1w0awvdtqu"]

[ext_resource type="PackedScene" uid="uid://c1c25qj7uljje" path="res://src/flight_navigation_3d.tscn" id="1_mo7dw"]
[ext_resource type="Script" path="res://common/utility/mesh_tool_test.gd" id="1_tlkcp"]
[ext_resource type="PackedScene" uid="uid://dchvc7qbhe0gf" path="res://game_scenes/planets/truncated_icosahedron.tscn" id="2_0q7ex"]
[ext_resource type="Script" path="res://godot-free-look-camera-132062011edfce9399a489756064cfea880dad4c/free_look_camera.gd" id="4_gxocf"]
[ext_resource type="PackedScene" uid="uid://r5t1gg5lre2b" path="res://game_scenes/planets/tetrahedron.tscn" id="4_ue7mh"]
[ext_resource type="PackedScene" uid="uid://kvsml1jr15m5" path="res://game_scenes/planets/hexahedron.tscn" id="5_8hwhj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_djrvx"]

[sub_resource type="Sky" id="Sky_g25v3"]
sky_material = SubResource("ProceduralSkyMaterial_djrvx")

[sub_resource type="Environment" id="Environment_0ntsw"]
background_mode = 2
sky = SubResource("Sky_g25v3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3gfw"]

[sub_resource type="ArrayMesh" id="ArrayMesh_4c7xa"]

[node name="Test" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.10329)
script = ExtResource("1_tlkcp")

[node name="FlightNavigation3D" parent="." instance=ExtResource("1_mo7dw")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ntsw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00455528, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00455528, -3.83483, 0.357483, -1.00092)
script = ExtResource("4_gxocf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999981, 0.00614352, 0, -0.00614352, 0.999981, 0, 0, 0, 1, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_x3gfw")
mesh = SubResource("ArrayMesh_4c7xa")

[node name="Tetrahedron" parent="." instance=ExtResource("4_ue7mh")]
visible = false

[node name="Hexahedron" parent="." instance=ExtResource("5_8hwhj")]
visible = false

[node name="TruncatedIcosahedron" parent="." instance=ExtResource("2_0q7ex")]
visible = false
