[gd_scene load_steps=8 format=3 uid="uid://c1c25qj7uljje"]

[ext_resource type="Script" path="res://src/flight_navigation_3d.gd" id="1_d4tlu"]
[ext_resource type="Script" path="res://src/greedy_a_star.gd" id="2_bqkhc"]

[sub_resource type="BoxMesh" id="BoxMesh_vd4ml"]

[sub_resource type="MultiMesh" id="MultiMesh_nucqm"]
transform_format = 1
mesh = SubResource("BoxMesh_vd4ml")

[sub_resource type="BoxShape3D" id="BoxShape3D_nou3d"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd38a"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0196078)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27dsg"]
material = SubResource("StandardMaterial3D_hd38a")
size = Vector3(4, 4, 4)

[node name="FlightNavigation3D" type="Area3D"]
collision_layer = 0
script = ExtResource("1_d4tlu")
pathfinder = NodePath("GreedyAstar")

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="DebugCubes" type="MultiMeshInstance3D" parent="Origin"]
multimesh = SubResource("MultiMesh_nucqm")

[node name="SVOLinkCubes" type="Node3D" parent="Origin"]

[node name="Extent" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nou3d")

[node name="DebugVisual" type="MeshInstance3D" parent="Extent"]
mesh = SubResource("BoxMesh_27dsg")
skeleton = NodePath("../..")

[node name="GreedyAstar" type="Node" parent="."]
script = ExtResource("2_bqkhc")
endpoints = null

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
[connection signal="property_list_changed" from="Extent" to="." method="_on_extent_property_list_changed"]
